@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --off-white: #f5f7fa;
  --white: #ffffff;
  --pink: #ffe0eb;
  --green: #dcfaf8;
  --blue: #e7edff;
  --yellow: #fff5d9;
  --border-color: #e6eff5;
  /* Text Colors */
  --text-subtitle: #718ebf;
  --text-body-: #232323;
  --text-heading: #333b69;
  --text-active-menu: #1814f3;
  --text-inactive-menu: #b1b1b1;
  --text-negative: #fe5c73;
  --text-positive: #16dbaa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.green {
  background: var(--green);
}

.blue {
  background: var(--blue);
}

.pink {
  background: var(--pink);
}

.yellow {
  background: var(--yellow);
}

.positive {
  color: var(--text-positive) !important;
}

.negative {
  color: var(--text-negative) !important;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-heading);
  text-transform: capitalize;
}

body {
  background: var(--off-white);
  display: grid;
  min-height: 100vh;
  grid-template-columns: minmax(0, 250px) minmax(0, 1fr);
  grid-template-rows: minmax(0, 85px) minmax(0, 1fr);
  grid-template-areas:
    "side-menu header"
    "side-menu container";
}

header {
  max-width: 100%;
  padding: 20px 30px;
  min-height: 85px;
  background: var(--white);
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

header.responsive {
  display: none;
}

.page-segment {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-heading);
}

.user-area {
  display: flex;
  gap: 1em;
}

.user-area.responsive {
  display: none;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1em;
  background: var(--off-white);
  width: 255px;
  border-radius: 40px;
  padding: 12px 20px;
}

.search-container input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  height: 100%;
}

.search-container input::placeholder {
  color: var(--text-subtitle);
}

.item {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: var(--off-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.avatar-container {
  width: 40px;
  height: 40px;
}

.avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.hamburger-menu {
  cursor: pointer;
  border: none;
  background: transparent;
}

.side-menu {
  max-width: 100%;
  min-height: 100vh;
  background: var(--white);
  border-right: 1px solid var(--border-color);
  grid-area: side-menu;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: start;
}

.company-logo {
  padding: 20px 30px;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  align-items: start;
}

.menu-item {
  position: relative;
  display: flex;
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 1em;
  color: var(--text-inactive-menu);
  text-decoration: none;
  padding: 20px 30px;
}

.menu-item.active::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 5px;
  height: 100%;
  background: var(--text-active-menu);
  border-radius: 0px 5px 5px 0px;
}

.menu-item.active .menu-link {
  color: var(--text-active-menu);
}

.container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: container;
  background: var(--off-white);
  gap: 2rem;
  min-height: 100vh;
  padding: 25px;
}

.summery {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 1rem;
}

.summery-item {
  background: var(--white);
  display: flex;
  align-items: start;
  gap: 1rem;
  flex: 1;
  padding: 21px 20px;
  border-radius: 20px;
}

.summery-icon-container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.summery-icon-container img {
  max-width: 100%;
  object-fit: contain;
}

.summery-content {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summery-title {
  color: var(--text-subtitle);
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
}

.amount {
  color: var(--text-body-);
  font-size: 18px;
  font-weight: 600;
}

.charts {
  max-width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-flow: row wrap;
}

.chart-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.chart {
  width: 99.5%;
  height: 99.5%;
  background: var(--white);
  border-radius: 20px;
  padding: 20px;
  position: relative;
}



.investments {
  max-width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.personal-investments {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stocks {
  flex: 1;
}

.investment {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0, 5rem;
  background: var(--white);
  border-radius: 20px;
  padding: 20px;
}

.investment-logo-container {
  min-width: 45px;
  min-height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.investment-name {
  min-width: 150px;
}

.investment > div > h6 {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-body-);
  text-transform: capitalize;
}

.investment > div > p {
  font-size: 11px;
  font-weight: 400;
  color: var(--text-subtitle);
  text-transform: capitalize;
}

.stocks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stock-table {
  flex: 1;
  min-height: 225px;
  background: var(--white);
  border-radius: 20px;
  padding: 20px;
  position: relative;
  overflow: auto;
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-subtitle);
  font-size: 12px;
  list-style: none;
  border-bottom: 1px solid var(--border-color);
  font-weight: 400;
  text-transform: capitalize;
}

.table-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-body-);
  font-size: 14px;
  list-style: none;
  margin: 25px 0;
  font-weight: 400;
  text-transform: capitalize;
}

.table-row li,
.table-header li {
  min-width: 10px;
}

@media screen and (max-width: 1024px) {
  body {
    display: block;
  }

  header {
    display: none;
  }

  header.responsive {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
  }

  .user-area {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .search-container {
    width: 100%;
  }

  .summery-item {
    justify-content: center;
  }

  .summery,
  .charts,
  .investments {
    flex-flow: column wrap;
  }

  .side-menu {
    display: none;
  }

  .charts {
    flex-flow: column wrap;
  }

  .investment-value {
    display: none;
  }
}
